<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta name="generator" content="Astro v2.1.3">
    <title>My HomeLab</title>
    <link rel="webmention" href="https://webmention.io/eindex.me/webmention">
    <link rel="pingback" href="https://webmention.io/eindex.me/xmlrpc">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/katex.min.css" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SR36ZS0R52"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-SR36ZS0R52");
</script>
  <link rel="stylesheet" href="/_astro/_slug_.0627258f.css" />
<link rel="stylesheet" href="/_astro/index.069256eb.css" />
<link rel="stylesheet" href="/_astro/_slug_.63ae01c1.css" />
<link rel="stylesheet" href="/_astro/_slug_.bc9c98d6.css" />
<link rel="stylesheet" href="/_astro/_slug_.b67f8034.css" /><script type="module" src="/_astro/hoisted.c2e808df.js"></script></head>
  <body>
    <nav style="" class="astro-5BLMO7YK">
  <a class="logo astro-5BLMO7YK" href="/">
    <img width="32px" height="32px" src="/images/avatar.png" class="astro-5BLMO7YK">
    <b class="astro-5BLMO7YK">EINDEX</b>'s Blog
  </a>
  <button id="navbar-default" data-collapse-toggle="navbar-default" type="button" class="navbar-toggle astro-5BLMO7YK" aria-controls="navbar-default" aria-expanded="false">
    <span class="sr-only astro-5BLMO7YK">Open main menu</span>
    <svg class="w-6 h-6 astro-5BLMO7YK" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" class="astro-5BLMO7YK"></path></svg>
  </button>
  <div class="menus sm:hidden astro-5BLMO7YK" id="navbar-menus">
    <ul class="astro-5BLMO7YK">
      <li class="astro-5BLMO7YK">
            <a href="/" class="astro-5BLMO7YK">Home</a>
          </li><li class="astro-5BLMO7YK">
            <a href="/cn/posts" class="astro-5BLMO7YK">中文博客</a>
          </li><li class="astro-5BLMO7YK">
            <a href="/posts" class="astro-5BLMO7YK">Posts</a>
          </li><li class="astro-5BLMO7YK">
            <a href="/gallery" class="astro-5BLMO7YK">Gallery</a>
          </li>
    </ul>
  </div>
</nav><div class="wapper astro-SCKKX6R4">
    <main class="astro-SCKKX6R4">
      <article class="h-entry astro-WMBV4WGB">
    
    <span class="series p-category astro-WMBV4WGB"></span>
    <h1 class="title p-name astro-WMBV4WGB">
      My HomeLab<a class="u-url astro-WMBV4WGB" href="/cnmy-homelab-introduce"></a>
    </h1>
    <div class="post-meta astro-WMBV4WGB">
        <p class="p-summary astro-WMBV4WGB"></p>
      <time class="astro-WMBV4WGB">2022/05/15</time>
    </div>

    <section class="main e-content format sm:format-sm lg:format-lg dark:format-invert format-pre:m-0 format-pre:p-2 format-li:list-disc list-disc astro-WMBV4WGB">
      <p>这篇文章将会介绍一下我的 HomeLab。</p>
<p>为什么会建设 HomeLab，它给我带来了什么价值？以及为什么是现在的结构，解决了什么问题。</p>
<h2 id="update-in-2022">Update in 2022</h2>
<p>今年接触了 DevOps、Kubernetes、Terrafrom 和 Pulumi。</p>
<p>所以在空闲时间把 HomeLab 的架构迁移了好几轮，从 Helm3 到 Pulumi，最终觉得实在是在折腾了，回到了 docker-compose + terrafrom 的模式。</p>
<p>顺便开源了一下 <a href="https://github.com/EINDEX/homelab-infra">Homelab infra</a>。</p>
<p>同时也调整了一下维护的服务:</p>
<ul>
<li><strong>Dev</strong> 从 Tekton 换回了 Drone CI, 去掉了 SonarQube 改用 Semgrep，去掉了 PVE, Tekton 和 Keel，为了省电改回了 Docker 所有 K8s 相关的服务都可以拿掉了。</li>
<li><strong>Media</strong> 增加了 NASTool 和 Tautulli 为影片数据护航，去掉了 Jackett。</li>
<li><strong>Application</strong> 去掉了 RocketChat, Syncthings。 增加了 Fava 和 Memos。</li>
<li><strong>Other</strong> docker 镜像的自动更新改为使用 watchtower。</li>
</ul>
<p><img src="https://img.eindex.me/img/cad20937c8d2b0d3259d0602761a88fc.png" alt="2022 Authentik Page"/></p>
<more></more>
<h2 id="结缘">结缘</h2>
<p>在 2017 年末，我遇到一个艰难的问题，我有很多设备，小米手机，iPad，MacBook Pro，之前用的 Resilio Sync(原 BTSync)，也需要翻墙才能同步文件。 Google Photos 在墙内的使用体验也日渐下降。</p>
<p>机缘巧合之下，Synology 出现在我的面前。一拍脑袋，搞了一个 Synology 218+。</p>
<p>单纯的我当时只是想同步一下文件，给 MacBook 加上 Time Machine，并没想道这是我和 HomeLab 缘分的开始。</p>
<h2 id="时间线">时间线</h2>
<h3 id="早期">早期</h3>
<p>主要是使用一些 Synology 原生功能，如 Moments，Video，Drive，Note 等，然后在 Docker 里跑了一两个简单的服务。单纯就用来备份照片，数据，剪裁网页啥的。</p>
<p>维护成本也很低。直到某一天我发现 <a href="https://synocommunity.com/">Synology Community</a>，这里面有很多奇奇怪怪的 package，稍微研究了一下，就打开了新世界的大门。</p>
<p>这里面有各种各样的 Self-hosted 服务，多媒体自动化，下载的，书籍管理，文件同步，RSS 和一些 DSM 并不自带的系统命令。</p>
<p>迫于追剧的需求，我当在群晖里增加了多媒体自动化没，当时用的 Jackett，Sonarr，Radarr，Emby 一套，用来自动下载，刮削，看视频，看电影。同时将服务管理到 docker-compose 里。</p>
<h3 id="更多需求">更多需求</h3>
<p>由于换到新公司，工作压力没有之前那么大。有更多的时间去折腾 HomeLab，先是用了个电脑搭建了 OMV，直到某天 U 盘系统崩了，于是心一横买了稳定且性能更强的 Synology 920+。</p>
<p>这个阶段开始使用 Traefik 做为 Ingress，所有服务有一个中心化的入口，再也不用背各种端口号了。</p>
<p>还引入了一些新服务，Organizr 当作 application dashboard，Home Assistant 作为家庭自动化中枢，Bitwarden 作为密码管理器，qBittorrent 用来下载，Bazarr 用来寻找字幕，Miniflux 作为 RSS 阅读器。</p>
<h3 id="虚拟化-与-k3s">虚拟化 与 K3S</h3>
<p>在折腾的过程中，服务越来越多，可维护性与可见性快速下降，同时性能也快接触到 D920+ 的瓶颈。</p>
<p>为了一口气解决这些问题，我希望找到一种把程序和数据分开，计算和控制分开，写的配置最好是可以方便的代码化，可以快速恢复。</p>
<p>在一些调研之后，采用 K3S in Proxmox VE 的模式去运行。即是在 PVE 里运行一个或多个 K3S 的虚拟机。组成一个 K3S 集群。这个方案其实很接近 <code>TrueNAS SCALE</code> 想法，奈何我想让我可以在 PVE 里可以快速的启动一个 X86-64 的 linux lxc 环境，进行快速的测试，而那是 TrueNAS SCALE 还在测试阶段，唉～</p>
<h2 id="homelab-的-现状">HomeLab 的 现状</h2>
<p>现在所有的服务都 PVE 服务器的 K3S 里，数据通过 nfs 存放在群晖中。</p>
<p>现在运行了更多的服务，媒体自动化方面增加了 Overseerr，Servrr 新出的 Prowlarr，EMBY 替换成了 Plex；阅读方面增加了 Rsshub，Miniflux 替换成了 FreshRSS。</p>
<p>关于可见性方面，增加了 Graylog 作为日志中心（有点重，还在寻找替代品或者给服务器增加点性能），HealthChecks 用来查看定时任务的更新情况。</p>
<p>可维护性方面，增加了 Keel 自动化更新服务，增加了 RocketChat 作为 ChatOps 的入口。</p>
<p>安全方面 Authentik 做了集中的认证中心，虽然各个服务对 SSO 的支持并不完善，如果不支持 SSO 会在放在 SSO 后面要求再次登录。</p>
<p>增加了开发相关的服务 Gitea + Drone CI + SonarQube，做了一套简单的 DevSecOps 工具链。</p>
<p>整了一个新的工控机做为软路由。</p>
<p>下面是现在的简单截图。</p>
<p><img src="https://img.eindex.me/img/5cc645f8387d4a78c9645191f9292d58.png" alt="Authentik Screenshot"/></p>
<p>当然还有一些服务是在命令行中运行的，就没有在此展示了。</p>
<h3 id="未来">未来</h3>
<p>设备方面，想采购一个更加正规的设备如 HPE MicroServer Gen10 Plus 或其他小型的服务器，来提供更多的性能，满足我对安静且占地小的需求。增加一些 AP，提高上网体验。</p>
<p>服务方面，现在正在研究如何合理的托管 Beancount 的 webui Fava，如果不知道啥事 Beancount 可以看这篇<a href="/cn/posts/beancount-introduce">《复式记账工具 Beancount》</a>。
考虑增加一个 n8n,来做服务建的桥梁，减少自己写代码实现的工作量。还期望弄个 code-server，可以随时随地有个可用的开发环境。
增加一个 Clash 服务在 HomeLab 中，能快速的调整整个局域网中的上网规则。</p>
<h2 id="homelab-对我的价值">HomeLab 对我的价值</h2>
<h3 id="well">Well</h3>
<p>HomeLab 的存在首先是解决了我数据存储方面的问题，现在可用的存储空间大约有 8 ～ 10TB 左右，用来存储我的照片，追剧，电影，备份，代码库等，还是有一些余量的。在购买数码产品的时候，可以放心大胆的使用最小的存储空间。</p>
<p>其次，如果我需要写代码，我可以在自己家里运行 CI/CD，反正设备已经是花了电费了，就不需要花时间研究如何白嫖，Github Action 或者是 Circle CI 了。<del>当然现在还嫖着。</del></p>
<p>再是可以进行快速的实验，可以用来实践 Kubernetes，terraform 等 CNCF 相关服务，对我考 CKA 应该也是有所帮助的。</p>
<p>最后是节约了时间，在有很多自动化服务的加持之下，我可以集中更多时间和精力去做自己想做的事情。</p>
<h3 id="less-well">Less Well</h3>
<p>性能拉胯，毕竟是在家跑服务，也做不到网上那些大佬，动不动整个机柜啥的，所以为了省电，性能优点拉胯。好在可以靠时间来拉平。</p>
<p>搭建 HomeLab 里的各种服务，还是挺花时间的，好不容易节约的那些时间，都投入回去了 🥹。</p>
<h2 id="结语">结语</h2>
<p>这个东西真的很有趣，如果对 Self-Hosted 服务或者家庭实验室有兴趣，非常推荐整一个玩玩，当然最好是迭代着来，也许可以从树莓派开始？</p>
<p>如果有对本文内容相关问题，欢迎在评论区与我探讨。</p>
    </section>
  </article>
    </main>
    <sidebar class="astro-SCKKX6R4">
      <sidebar class="astro-SSFZSV2F">
  <div class="profile astro-SSFZSV2F">
    <img src="/images/avatar.png" class="astro-SSFZSV2F">
    <p class="contact astro-XMIVUP5A">
  <a rel="me" class="umami--click--contact-github astro-XMIVUP5A" target="_blank" style="color:#ff79c6" href="https://github.com/eindex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github astro-XMIVUP5A" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-XMIVUP5A"></path>
      <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" class="astro-XMIVUP5A"></path>
    </svg></a><a rel="me" class="umami--click--contact-twitter astro-XMIVUP5A" target="_blank" style="color:#1c9cea" href="https://twitter.com/@eindex_li"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter astro-XMIVUP5A" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-XMIVUP5A"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" class="astro-XMIVUP5A"></path>
    </svg></a>
  <a class="umami--click--contact-linkedin astro-XMIVUP5A" rel="me" target="_blank" style="color:#bd93f9" href="https://www.linkedin.com/in/eindex/">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin astro-XMIVUP5A" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-XMIVUP5A"></path>
      <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" class="astro-XMIVUP5A"></path>
      <path d="M8 11l0 5" class="astro-XMIVUP5A"></path>
      <path d="M8 8l0 .01" class="astro-XMIVUP5A"></path>
      <path d="M12 16l0 -5" class="astro-XMIVUP5A"></path>
      <path d="M16 16v-3a2 2 0 0 0 -4 0" class="astro-XMIVUP5A"></path>
    </svg>
    
  </a>
</p>
  </div>

  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docs-searchbar.js@v2.5.0/dist/cdn/docs-searchbar.min.css">
</head>

<search-box class="astro-Z3BPXO4I">
  <input id="search" class="w-full astro-Z3BPXO4I" placeholder="Searching...">
</search-box>



<script src="https://cdn.jsdelivr.net/npm/docs-searchbar.js@v2.5.0/dist/cdn/docs-searchbar.min.js"></script>

<script>
  docsSearchBar({
    hostUrl: "https://meili.eindex.me",
    apiKey: "93c9ac58903de854e42797a1445a83d326bbb7bb5b506740ba55342eb5178b1a",
    indexUid: "blog",
    inputSelector: "#search",
    debug: true,
    enableDarkMode: "auto",
  });
</script>

  
</sidebar>
    </sidebar>
  </div>
    <footer class="astro-SZ7XMLTE">
  <span class="webring astro-MTZRIXCV">
  <a href="https://xn--sr8hvo.ws/%F0%9F%95%90%F0%9F%89%91%F0%9F%88%B6/previous" class="astro-MTZRIXCV">←</a> An IndieWeb Webring 🕸💍 <a href="https://xn--sr8hvo.ws/%F0%9F%95%90%F0%9F%89%91%F0%9F%88%B6/next" class="astro-MTZRIXCV">→</a>
</span>
  <span class="astro-SZ7XMLTE">EINDEX @ 2023</span>
</footer>
    <script async defer data-website-id="d963565f-c209-41a4-98d2-faac7625f470" src="https://umami.eindex.me/umami.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;01180ed57cc34c3896e21f5c09a75ef5&quot;}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
  </body>
</html>