<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta name="generator" content="Astro v2.1.3">
    <title>Improving Your Code Review Process With Semgrep</title>
    <link rel="webmention" href="https://webmention.io/eindex.me/webmention">
    <link rel="pingback" href="https://webmention.io/eindex.me/xmlrpc">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/katex.min.css" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SR36ZS0R52"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-SR36ZS0R52");
</script>
  <link rel="stylesheet" href="/_astro/_slug_.0627258f.css" />
<link rel="stylesheet" href="/_astro/index.069256eb.css" />
<link rel="stylesheet" href="/_astro/_slug_.63ae01c1.css" />
<link rel="stylesheet" href="/_astro/_slug_.c6ea45b9.css" />
<link rel="stylesheet" href="/_astro/_slug_.b67f8034.css" /><script type="module" src="/_astro/hoisted.c2e808df.js"></script></head>
  <body>
    <nav style="" class="astro-5BLMO7YK">
  <a class="logo astro-5BLMO7YK" href="/">
    <img width="32px" height="32px" src="/images/avatar.png" class="astro-5BLMO7YK">
    <b class="astro-5BLMO7YK">EINDEX</b>'s Blog
  </a>
  <button id="navbar-default" data-collapse-toggle="navbar-default" type="button" class="navbar-toggle astro-5BLMO7YK" aria-controls="navbar-default" aria-expanded="false">
    <span class="sr-only astro-5BLMO7YK">Open main menu</span>
    <svg class="w-6 h-6 astro-5BLMO7YK" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" class="astro-5BLMO7YK"></path></svg>
  </button>
  <div class="menus sm:hidden astro-5BLMO7YK" id="navbar-menus">
    <ul class="astro-5BLMO7YK">
      <li class="astro-5BLMO7YK">
            <a href="/" class="astro-5BLMO7YK">Home</a>
          </li><li class="astro-5BLMO7YK">
            <a href="/cn/posts" class="astro-5BLMO7YK">中文博客</a>
          </li><li class="astro-5BLMO7YK">
            <a href="/posts" class="astro-5BLMO7YK">Posts</a>
          </li><li class="astro-5BLMO7YK">
            <a href="/gallery" class="astro-5BLMO7YK">Gallery</a>
          </li>
    </ul>
  </div>
</nav><div class="wapper astro-SCKKX6R4">
    <main class="astro-SCKKX6R4">
      <article class="h-entry astro-GYSQO7GH">
    <img src="https://img.eindex.me/img/0ec861d94c82a9e7fe57880e0f25a2dd.png" class="astro-GYSQO7GH">
    <span class="series p-category astro-GYSQO7GH"></span>
    <h1 class="title p-name astro-GYSQO7GH">
      Improving Your Code Review Process With Semgrep<a class="u-url astro-GYSQO7GH" href="improving-your-code-review-process-with-semgrep"></a>
    </h1>
    <div class="post-meta astro-GYSQO7GH">
        <p class="p-summary astro-GYSQO7GH">Learn how to improve your code review process with Semgrep, a tool for statically analyzing code and detecting security issues. The post covers setting up Semgrep and tips for getting the most out of it. #Semgrep #SDLC #BSI</p>
      <time class="astro-GYSQO7GH">Dec 13, 2022</time>
    </div>

    <section class="main e-content format sm:format-sm lg:format-lg dark:format-invert format-pre:m-0 format-pre:p-2 format-li:list-disc list-disc astro-GYSQO7GH">
      <p>In this post, I will show you how to set up Semgrep for your project, give examples of common code issues that it can detect, and provide best practices for using Semgrep in code review. By the end, you will have a better understanding of how Semgrep can improve your code review process and make your code more secure, reliable and maintainable.</p>
<h2 id="introduction-to-semgrep-and-why-it-is-useful-for-code-review">Introduction to Semgrep and why it is useful for code review</h2>
<p>Code review is an essential part of the SDLC(software development live cycle). It helps ensure that the code is correct, maintainable, secure, and follows the agreed-upon standards and conventions. However, manual code review can be time-consuming and error-prone, especially for large codebases with many contributors or long time history.</p>
<more></more>
<p><img src="https://img.eindex.me/img/e23bd0bbaf9d2513d3d26042b1aa702b.png" alt="Semgrep compare with AST and regex"/></p>
<p>Enter Semgrep, a tool for statically analyzing code and detecting common issues. Semgrep runs mostly language-agnostic analysis on analysis-friendly IR(intermediate language) which translate by AST(abstract syntax tree) tree. This process will not generate AST tree via your compile project with dependencies like CodeQL. So semgrep can run it quick and easy to create rules to find and fix common problems in your code, such as security vulnerabilities, logical errors, and style violations.</p>
<h2 id="setting-up-semgrep-for-your-project">Setting up Semgrep for your project</h2>
<p>To use Semgrep, you need to install the semgrep command-line tool on your system. The installation process varies depending on your operating system and package manager, but in general, you can use the following command:</p>
<article-code data-lang="bash" class="astro-VKVMCQTA">
  <div class="code-header astro-VKVMCQTA">
    <span class="astro-VKVMCQTA">bash</span><button class="astro-VKVMCQTA">Copy<svg viewBox="0 0 20 20" class="astro-VKVMCQTA" astro-icon="uiw:copy"><path fill="currentColor" d="M6.644 2.983a.252.252 0 0 0-.253.252c0 .139.113.251.253.251h3.713c.14 0 .253-.112.253-.251a.252.252 0 0 0-.253-.252H6.644zm3.713-1.342c.734 0 1.353.49 1.544 1.16l2.175.001c.621.004 1.122.205 1.432.638.266.372.372.85.345 1.387L15.85 17.84c.042.552-.062 1.04-.328 1.445-.312.473-.821.71-1.452.716H3.14c-.76-.03-1.323-.209-1.675-.609-.327-.371-.47-.88-.464-1.5V4.84c-.013-.6.154-1.106.518-1.48.376-.384.932-.554 1.647-.559h1.935c.19-.67.809-1.16 1.543-1.16h3.713zm0 3.187H6.644c-.546 0-1.027-.27-1.317-.684H3.17c-.383.002-.602.07-.682.152-.091.093-.144.252-.138.531v13.07c-.003.325.052.522.13.61.054.061.286.135.685.151h10.9c.2-.002.28-.04.326-.109.091-.138.133-.334.11-.658l.001-13.096c.014-.293-.027-.482-.096-.578-.026-.035-.116-.072-.336-.073h-2.397c-.29.414-.771.684-1.317.684zM17.2 0c.994 0 1.8.801 1.8 1.79v14.082c0 .988-.806 1.79-1.8 1.79h-1.958v-1.343h1.957c.249 0 .45-.2.45-.447V1.789a.449.449 0 0 0-.45-.447H9.643c-.248 0-.45.2-.45.447v.157h-1.35v-.157C7.843.801 8.649 0 9.643 0H17.2zM8.196 11.751c.373 0 .675.3.675.671 0 .37-.302.671-.675.671H4.145a.673.673 0 0 1-.676-.67c0-.371.303-.672.676-.672h4.051zm4.052-2.684c.372 0 .675.3.675.671 0 .37-.303.671-.675.671H4.145a.673.673 0 0 1-.676-.67c0-.371.303-.672.676-.672h8.103zm0-2.684c.372 0 .675.3.675.671a.673.673 0 0 1-.675.671H4.145a.673.673 0 0 1-.676-.67c0-.371.303-.672.676-.672h8.103z"/></svg></button>
  </div>
  <div class="code-body astro-VKVMCQTA">
    <pre class="astro-VKVMCQTA"><code class="astro-VKVMCQTA">pip install semgrep
</code></pre>
  </div>
</article-code>



<script src="https://unpkg.com/shiki"></script>
<p>Once you have installed Semgrep, you can use it to scan your codebase for specific patterns. For example, the following command will search for instances of the strcpy function, which is considered insecure and should not be used:</p>
<article-code data-lang="bash" class="astro-VKVMCQTA">
  <div class="code-header astro-VKVMCQTA">
    <span class="astro-VKVMCQTA">bash</span><button class="astro-VKVMCQTA">Copy<svg viewBox="0 0 20 20" class="astro-VKVMCQTA" astro-icon="uiw:copy"><path fill="currentColor" d="M6.644 2.983a.252.252 0 0 0-.253.252c0 .139.113.251.253.251h3.713c.14 0 .253-.112.253-.251a.252.252 0 0 0-.253-.252H6.644zm3.713-1.342c.734 0 1.353.49 1.544 1.16l2.175.001c.621.004 1.122.205 1.432.638.266.372.372.85.345 1.387L15.85 17.84c.042.552-.062 1.04-.328 1.445-.312.473-.821.71-1.452.716H3.14c-.76-.03-1.323-.209-1.675-.609-.327-.371-.47-.88-.464-1.5V4.84c-.013-.6.154-1.106.518-1.48.376-.384.932-.554 1.647-.559h1.935c.19-.67.809-1.16 1.543-1.16h3.713zm0 3.187H6.644c-.546 0-1.027-.27-1.317-.684H3.17c-.383.002-.602.07-.682.152-.091.093-.144.252-.138.531v13.07c-.003.325.052.522.13.61.054.061.286.135.685.151h10.9c.2-.002.28-.04.326-.109.091-.138.133-.334.11-.658l.001-13.096c.014-.293-.027-.482-.096-.578-.026-.035-.116-.072-.336-.073h-2.397c-.29.414-.771.684-1.317.684zM17.2 0c.994 0 1.8.801 1.8 1.79v14.082c0 .988-.806 1.79-1.8 1.79h-1.958v-1.343h1.957c.249 0 .45-.2.45-.447V1.789a.449.449 0 0 0-.45-.447H9.643c-.248 0-.45.2-.45.447v.157h-1.35v-.157C7.843.801 8.649 0 9.643 0H17.2zM8.196 11.751c.373 0 .675.3.675.671 0 .37-.302.671-.675.671H4.145a.673.673 0 0 1-.676-.67c0-.371.303-.672.676-.672h4.051zm4.052-2.684c.372 0 .675.3.675.671 0 .37-.303.671-.675.671H4.145a.673.673 0 0 1-.676-.67c0-.371.303-.672.676-.672h8.103zm0-2.684c.372 0 .675.3.675.671a.673.673 0 0 1-.675.671H4.145a.673.673 0 0 1-.676-.67c0-.371.303-.672.676-.672h8.103z"/></svg></button>
  </div>
  <div class="code-body astro-VKVMCQTA">
    <pre class="astro-VKVMCQTA"><code class="astro-VKVMCQTA">semgrep --config p/python --pattern &#39;strcpy(x, y)&#39; path/to/code
</code></pre>
  </div>
</article-code>



<script src="https://unpkg.com/shiki"></script>
<p>The <code>--config</code> option specifies the configuration to use for the scan, and the <code>--pattern</code> option specifies the rule to match. In this case, I are using the <code>p/python</code> configuration, which includes rules for detecting common issues in Python code, and I are looking for occurrences of the strcpy function.</p>
<p>You can also finding more rules on the semgrep registry on your project, there are a lot of open source rules provide from semgrep community, <a href="https://semgrep.dev/explore">link to registry</a>.</p>
<p>Once you have set up Semgrep and run a scan, you can use the results to identify and fix potential problems in your code. This can save time and effort during code review, as it allows you to automatically detect and address common issues before they are reviewed by your team.</p>
<h2 id="examples-of-common-code-issues-that-semgrep-can-detect">Examples of common code issues that Semgrep can detect</h2>
<p>Semgrep can detect a wide range of code issues, depending on the configuration and rules that you use. Here are some examples of common code issues that Semgrep can help you find and fix:</p>
<ul>
<li>Security vulnerabilities, such as <a href="https://semgrep.dev/p/sql-injection">SQL injection</a> and <a href="https://semgrep.dev/p/xss">Cross-Site Scripting (XSS)</a> vulnerabilities, or you can use <a href="https://semgrep.dev/p/owasp-top-ten">OWASP Top 10</a> ruleset for common web security vulnerabilities.</li>
<li>Deprecated or unsafe API usage, such as the use of strcpy in C or eval in JavaScript</li>
<li>Misconfgration, such as <a href="https://semgrep.dev/p/dockerfile">dockerfile</a>, <a href="https://semgrep.dev/p/docker-compose">docker-compose</a> settings.</li>
<li>Hard-coded secret, such as the <a href="https://semgrep.dev/p/secrets">secret</a> ruleset.</li>
<li>Style violations, such as inconsistent indentation, unused variables, catch default issues and overly complex expressions</li>
<li>Permission issue, such as forgot add permission check. Need to write custom rules.</li>
</ul>
<p>By using Semgrep to detect these issues, you can prevent bugs and security risks in your code and improve its overall quality. This can save time and effort during code review, as it allows you to focus on higher-level design and architecture issues instead of catching low-level mistakes.</p>
<p>In the next section, I will share some best practices when I using Semgrep in code review.</p>
<p>or create your own configuration and rules to customize Semgrep for your project. For more information, see the Semgrep documentation, <a href="https://semgrep.dev/docs/writing-rules/overview/">link to docs</a>.</p>
<h2 id="best-practices-for-using-semgrep-in-code-review">Best practices for using Semgrep in code review</h2>
<p>To get the most out of Semgrep in code review, you should follow these best practices:</p>
<h3 id="how-to-integrate-semgrep-into-your-code-review-workflow">How to integrate Semgrep into your code review workflow</h3>
<ul>
<li>Set up Semgrep as part of your continuous integration (CI) pipeline, so that it automatically runs on every code change. This can help you catch potential issues early and prevent them from being merged into the main codebase.</li>
<li>Use the output of Semgrep as input for your code review tool, such as GitHub Pull Requests or Gerrit. This can help you quickly identify and address the issues that Semgrep has detected.</li>
<li>Use Semgrep as part of your team’s code review standards and guidelines. This can help your team members understand the expectations for code quality and avoid common pitfalls.</li>
<li>Starting to write costom rules for your project. This will building you team knowledge base for your codebases, new team member can easily and fast know the reason, and avoid issues.</li>
</ul>
<h3 id="how-to-write-effective-semgrep-rules">How to write effective Semgrep rules</h3>
<ul>
<li>Keep your rules simple and focused: avoid using complex regular expressions or matching patterns that are too broad.</li>
<li>Use concrete examples to illustrate the code that the rule should match and the code that it should not match. This can help you and others understand the rule and avoid false positives or false negatives.</li>
<li>Test your rules on a representative sample of your codebase before using them in code review. This can help you fine-tune the rules and make sure they work as expected.</li>
<li>If possable provide fix suggestion or direct using fix field in the rule for time saving.</li>
<li>Document your rules and share them with your team. This can help others understand the rationale behind the rules and improve the consistency of your codebase.</li>
</ul>
<p>By following these best practices, you can make Semgrep an integral part of your code review process and improve the overall quality of your code. In the next section, I will discuss some tips and tricks for getting the most out of Semgrep.</p>
<h2 id="tips-and-tricks-for-getting-the-most-out-of-semgrep">Tips and tricks for getting the most out of Semgrep</h2>
<p>To get the most out of Semgrep, here are some tips and tricks that you can use:</p>
<ul>
<li>Use the <code>--severity</code> option to filter the output of Semgrep based on the severity of the issues that it detects. This can help you focus on the most important or critical issues first.</li>
<li>Use the <code>--metrics off</code> or set environment variables <code>SEMGREP_SEND_METRICS=off</code> if you not want to send anything to Semgrep server, avoiding the information exposure.</li>
<li>Use the <code>--json</code>, <code>--junit-xml</code> or <code>--sarif</code> as output, can easiy to integrate your workflow.</li>
<li>Use the <code>--autofix</code> with simple code style ruleset as lint, run it in your team member’s pre-commit hook.</li>
</ul>
<p>By using these tips and tricks, you can customize Semgrep to fit your specific needs and workflows, and get even more value from it. In the next and final section, I will discuss the conclusion and next steps for improving your code review process with Semgrep.</p>
<h2 id="conclusion-and-next-steps-for-improving-your-code-review-process-with-semgrep">Conclusion and next steps for improving your code review process with Semgrep</h2>
<p>In this post, I have shown you how to use Semgrep to improve your code review process. I have discussed the benefits of using Semgrep, the steps for setting it up, the types of code issues that it can detect, and the best practices for using it in code review. I have also provided some tips and tricks for getting the most out of Semgrep.</p>
<p>By using Semgrep in your code review process, you can save time and effort, improve the quality of your code, and prevent bugs and security risks. If you want to learn more about Semgrep and how it can help you, here are some next steps that you can take:</p>
<ul>
<li>Read the Semgrep documentation to learn more about the features and capabilities of Semgrep, <a href="https://semgrep.dev/docs/">link to docs</a>.</li>
<li>Try Semgrep on your own codebase to see how it works and what it can find.</li>
<li>Learning how to write semgrep rules on offical tutorial, <a href="https://semgrep.dev/learn">link to learning center</a>.</li>
<li>Join the Semgrep community to ask questions, share experiences, and contribute to the development of Semgrep, <a href="https://r2c.dev/slack">Slack</a>, <a href="https://twitter.com/r2cdev">Twitter</a>.</li>
</ul>
<p>I hope that this post has been helpful and that you will consider using Semgrep in your code review process. Happy coding!</p>
    </section>
  </article>
    </main>
    <sidebar class="astro-SCKKX6R4">
      <sidebar class="astro-SSFZSV2F">
  <div class="profile astro-SSFZSV2F">
    <img src="/images/avatar.png" class="astro-SSFZSV2F">
    <p class="contact astro-XMIVUP5A">
  <a rel="me" class="umami--click--contact-github astro-XMIVUP5A" target="_blank" style="color:#ff79c6" href="https://github.com/eindex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github astro-XMIVUP5A" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-XMIVUP5A"></path>
      <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" class="astro-XMIVUP5A"></path>
    </svg></a><a rel="me" class="umami--click--contact-twitter astro-XMIVUP5A" target="_blank" style="color:#1c9cea" href="https://twitter.com/@eindex_li"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter astro-XMIVUP5A" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-XMIVUP5A"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" class="astro-XMIVUP5A"></path>
    </svg></a>
  <a class="umami--click--contact-linkedin astro-XMIVUP5A" rel="me" target="_blank" style="color:#bd93f9" href="https://www.linkedin.com/in/eindex/">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin astro-XMIVUP5A" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-XMIVUP5A"></path>
      <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" class="astro-XMIVUP5A"></path>
      <path d="M8 11l0 5" class="astro-XMIVUP5A"></path>
      <path d="M8 8l0 .01" class="astro-XMIVUP5A"></path>
      <path d="M12 16l0 -5" class="astro-XMIVUP5A"></path>
      <path d="M16 16v-3a2 2 0 0 0 -4 0" class="astro-XMIVUP5A"></path>
    </svg>
    
  </a>
</p>
  </div>

  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docs-searchbar.js@v2.5.0/dist/cdn/docs-searchbar.min.css">
</head>

<search-box class="astro-Z3BPXO4I">
  <input id="search" class="w-full astro-Z3BPXO4I" placeholder="Searching...">
</search-box>



<script src="https://cdn.jsdelivr.net/npm/docs-searchbar.js@v2.5.0/dist/cdn/docs-searchbar.min.js"></script>

<script>
  docsSearchBar({
    hostUrl: "https://meili.eindex.me",
    apiKey: "93c9ac58903de854e42797a1445a83d326bbb7bb5b506740ba55342eb5178b1a",
    indexUid: "blog",
    inputSelector: "#search",
    debug: true,
    enableDarkMode: "auto",
  });
</script>

  
</sidebar>
    </sidebar>
  </div>
    <footer class="astro-SZ7XMLTE">
  <span class="webring astro-MTZRIXCV">
  <a href="https://xn--sr8hvo.ws/%F0%9F%95%90%F0%9F%89%91%F0%9F%88%B6/previous" class="astro-MTZRIXCV">←</a> An IndieWeb Webring 🕸💍 <a href="https://xn--sr8hvo.ws/%F0%9F%95%90%F0%9F%89%91%F0%9F%88%B6/next" class="astro-MTZRIXCV">→</a>
</span>
  <span class="astro-SZ7XMLTE">EINDEX @ 2023</span>
</footer>
    <script async defer data-website-id="d963565f-c209-41a4-98d2-faac7625f470" src="https://umami.eindex.me/umami.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;01180ed57cc34c3896e21f5c09a75ef5&quot;}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
  </body>
</html>